# PaylevenAndroidAutomation

./: settings.gradle
AndroidAutomationTest/: build.gradle
AndroidAutomationTest/gradle/wrapper/: gradle-wrapper.properties
AndroidAutomationTest/src/androidTest/java/de/payleven/payment/test/test/: CashPaymentTest.java
app/: build.gradle
app/src/androidTest/java/com/example/payleven/androidautomation/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
executorproject/: output.java
gradle/wrapper/: gradle-wrapper.properties
