buildscript {
    repositories {
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}

apply plugin: 'android'
repositories {
	mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    androidTestCompile fileTree(dir: 'libs', include: '*.jar')
}

android {
    compileSdkVersion 'android-20'
    buildToolsVersion '20.0.0'

    android {
        defaultConfig {
            minSdkVersion 9
        }

        lintOptions {
            abortOnError false
        }
        sourceSets
                {
                    androidTest
                            {
                                res.srcDirs = ['res']
                                assets.srcDirs = ['assets']
                            }
                }
    }
    buildTypes {
        release {
            runProguard false
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }
}

task assembleDebug(overwrite: true) {}

task copyTask(type: Copy) {
    from 'C:/Users/Payleven/Desktop/testapk/Payleven-test_debug.apk'
    into 'build/outputs/apk/'
    rename {
        'AndroidAutomationTest-debug.apk'
    }
}

assembleDebug.dependsOn copyTask